# staffschedule

./: .gitignore  README.md  pom.xml  private.key  public.key
src/main/java/com/midco/rota/: AuthHandshakeInterceptor.java  ConstraintExplanationService.java  CorsProperties.java  CsvErrorHandler.java  ExposeHeadersFilter.java  GlobalExceptionHandler.java  LearningScheduler.java  ModelInitializer.java  PasetoAuthenticationFilter.java  PeriodInitializer.java  PinConflictException.java  RateTableProvider.java  RotaServiceApplication.java  RotaUpdatePayload.java  SecurityConfig.java  ShiftTypeLimitConfig.java  SolverService.java  SolverTrigger.java  TokenHandshakeHandler.java  TokenValidationException.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/midco/rota/controller/: AuthController.java  EmployeeController.java  LearningController.java  RotaController.java  ScheduleVersionController.java  ShiftController.java  ShiftTemplateController.java  StatsController.java
src/main/java/com/midco/rota/converter/: DayOfWeekListConverter.java  ShiftTypeListConverter.java  StringListConverter.java
src/main/java/com/midco/rota/dto/: AssignmentDiffDTO.java  AssignmentVersionDTO.java  AuditLogDTO.java  ChangeDTO.java  CompareVersionsRequest.java  ComparisonStatisticsDTO.java  ConflictError.java  ConflictingShiftDTO.java  EmployeeDTO.java  RollbackRequest.java  SaveScheduleRequest.java  ScheduleResponseDTO.java  ShiftAssignmentChangeDTO.java  ShiftAssignmentDTO.java  ShiftDTO.java  ShiftTemplateDTO.java  ShiftTemplateRequest.java  VersionComparisonDTO.java  VersionDetailDTO.java  VersionHistoryDTO.java  VersionStatisticsDTO.java  VersionSummaryDTO.java
src/main/java/com/midco/rota/model/: DeferredSolveRequest.java  Employee.java  EmployeeSchedulePattern.java  EmployeeShiftStatDTO.java  Learning.java  LoginRequest.java  PaycycleStatsDTO.java  Period.java  PinnedTemplateAssignment.java  RateCard.java  Role.java  Rota.java  RotaCorrection.java  RotaFeeder.java  ScheduleChange.java  ScheduleVersion.java  ScheduleVersionAudit.java  ServiceStatsDTO.java  Shift.java  ShiftAssignment.java  ShiftAssignmentVersion.java  ShiftSummaryDTO.java  ShiftTemplate.java  ShiftTypeStatsDTO.java  User.java  WeekStatsDTO.java  WeeklyShiftStatDTO.java
src/main/java/com/midco/rota/opt/: EmployeeStrengthComparator.java  FallbackSwapMoveFactory.java  PermanentEmployeeFilter.java  RotaConstraintProvider.java  RotaConstraintProvider.txt  ShiftAssignmentDifficultyComparator.java  SwapEmployeeMove.java  ZeroHoursAssignmentFilter.java  ZeroHoursEmployeeFilter.java
src/main/java/com/midco/rota/repository/: DeferredSolveRequestRepository.java  EmployeeRepository.java  LearningRepository.java  PeriodRepository.java  PinnedTemplateAssignmentRepository.java  RateRepository.java  RotaCorrectionRepository.java  RotaFeederRepository.java  RotaRepository.java  ScheduleChangeRepository.java  ScheduleVersionAuditRepository.java  ScheduleVersionRepository.java  ShiftAssignmentRepository.java  ShiftAssignmentVersionRepository.java  ShiftRepository.java  ShiftTemplateRepository.java  UserRepository.java
src/main/java/com/midco/rota/service/: AuthService.java  ConstraintExplanationService.java  CorrectionExtractorService.java  EmployeeService.java  LearningApplicationService.java  LearningOrchestrator.java  PasetoTokenService.java  PatternAnalyzer.java  PayCycleDataService.java  PaycycleStatsService.java  PeriodService.java  PinCleanupService.java  PinValidationService.java  RosterAnalysisService.java  RosterUpdateService.java  ScheduleVersionService.java  SolverService.java
src/main/java/com/midco/rota/util/: ContractType.java  Day.java  Gender.java  IdealShiftCount.java  MorphiaUtil.java  PayCycleRow.java  RateCode.java  ShiftType.java
src/main/resources/: application-dev.properties  logback.xml  private.key  public.key  solverConfig.xml
src/test/java/staffschedule/: KeyGen.java  LearningOrchestratorTest.java  OptaPlannerIntegrationTest.java  OptaPlannerIntegrationTestWithDiagnostics.java  PayCycleDataServiceTest.java  ShiftAssignmentDiagnostics.java
