spring.application.name=rota-service


# CARE_CALL rate is hardcoded to reduce dev complexity as this is a flat rate across the company.
# This must be moved to DB if rate become multi dimensional ( region, time etc) 
rates.care-call.hourly=16.35

cors.allowed-origins=*


paseto.issuer=smart-scheduler
paseto.audience=scheduler-client
paseto.public-key=public.key
paseto.private-key=private.key

# ===============================
# Database Connection
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/staffrota_live
spring.datasource.username=postgres
spring.datasource.password=2096
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA & Hibernate Configuration
# ===============================
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none  
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false




logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO 


# Basic Spring Security logging
logging.level.org.springframework.security=info 
# Show OptaPlanner solver events
logging.level.org.optaplanner=INFO

# If you want to see constraint matches (penalties/rewards per constraint)
logging.level.org.optaplanner.core.impl.score.director=INFO

logging.level.root=info

